from bs4 import BeautifulSoup
with open("C:\\Users\sadek\Desktop\data.html") as data:
    soup = BeautifulSoup(data, 'html.parser')
for record in soup.find_all('span', {'class' : 'xt0psk2'}):
            m = record.find_all('a', {'class' : 'x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1sur9pj xkrqix3 xzsf02u x1pd3egz'})
            if len(m) > 0:
		           print("https://www.facebook.com",m[0]['href'],"--",m[0].text)




from bs4 import BeautifulSoup
with open("C:\\Users\sadek\Desktop\woodland.html") as data:
 soup = BeautifulSoup(data, 'html.parser')
 n = 1
 for record in soup.find_all('div', {'class' : 'x1iyjqo2 x1pi30zi'}):
		if 10000 > n:
		     n = n + 1
		     m = record.find_all('span', {'class' : 'x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x676frb x1lkfr7t x1lbecb7 x1s688f xzsf02u'})
		     f = record.find_all('a')
		     print(m[0].text, "&" , f[0]['href'])
